<!DOCTYPE >
<html lang="ko">
  <head>
    <title>이상윤의 포트폴리오</title>
    <meta name="" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      header nav ul {
        list-style-type: none;
        padding: 0;
      }
      header nav ul li {
        display: inline;
        margin-right: 15px;
      }
      header nav ul li a {
        color: white;
        text-decoration: none;
      }
      aside {
        float: left;
        width: 300px;
        padding: 20px;
      }
      main {
        margin-left: 320px;
        padding: 20px;
      }
      article {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>이상윤(SangYoonLee)의 포트폴리오</p>
      <nav>
        <ul>
          <li><a href="#profile">프로필</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#skill">Skill</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <img src="../media/profile.png" alt="이상윤의 프로필 사진" width="300" />
    </aside>
    <main>
      <h1>🙋🏻‍♂️ About Me</h1>
      <article>
        <div>
          <h3>저는 이러한 개발자가 되는 것을 목표로 합니다.</h3>
          <ul>
            <li>
              창작 활동을 즐기며, 이를 통해 다른 사람들에게 긍정적인 영향을 주는
              개발자
            </li>
            <li>
              비록 느리더라도 꾸준히 노력하여 성장하기에 힘쓰고, 이 과정을
              기록하는 개발자
            </li>
            <li>협업을 잘하는 개발자</li>
            <li>함께하는 동료들을 소중히 여기는 개발자</li>
          </ul>
        </div>
      </article>
      <article>
        <div>
          <h3>저는 제 꾸준한 노력을 이렇게 기록하고 있습니다.</h3>
          <ul>
            <li>
              <a href="https://github.com/SangYoonLee1231/TIL"
                >📘 Study Note (TIL)</a
              >
              새로 학습한 내용들을 최대한 제 언어로 풀어서 기록합니다.
            </li>
            <li>
              비록 느리더라도 꾸준히 노력하여 성장하기에 힘쓰고, 이 과정을
              기록하는 개발자
            </li>
            <li>협업을 잘하는 개발자</li>
            <li>함께하는 동료들을 소중히 여기는 개발자</li>
          </ul>
        </div>
      </article>
    </main>
  </body>
</html>
